<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ITSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PositionsIsmael">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeesIsmael" Relationship="Self.FK_EmployeesIsmael_PositionsIsmael1" FromRole="PositionsIsmael" ToRole="EmployeesIsmael" />
  </EntityType>
  <EntityType Name="EmployeesIsmael">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Birhtday" />
      <PropertyRef Name="RCF" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="PositionId" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Birhtday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RCF" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PositionsIsmael" Relationship="Self.FK_EmployeesIsmael_PositionsIsmael1" FromRole="EmployeesIsmael" ToRole="PositionsIsmael" />
  </EntityType>
  <Association Name="FK_EmployeesIsmael_PositionsIsmael1">
    <End Role="PositionsIsmael" Type="Self.PositionsIsmael" Multiplicity="1" />
    <End Role="EmployeesIsmael" Type="Self.EmployeesIsmael" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsIsmael">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesIsmael">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ITSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PositionsIsmael" EntityType="Self.PositionsIsmael" />
    <EntitySet Name="EmployeesIsmael" EntityType="Self.EmployeesIsmael" />
    <AssociationSet Name="FK_EmployeesIsmael_PositionsIsmael1" Association="Self.FK_EmployeesIsmael_PositionsIsmael1">
      <End Role="PositionsIsmael" EntitySet="PositionsIsmael" />
      <End Role="EmployeesIsmael" EntitySet="EmployeesIsmael" />
    </AssociationSet>
  </EntityContainer>
</Schema>